{
    "name": "Unity.DCET.Runtime",
    "references": [
        "Unity.DCET.Core.Runtime",
        "Unity.FairyGUI.Runtime",
        "Unity.DCET.AssetBundle.Runtime",
        "Unity.DCET.FairyGUI.Runtime",
        "Unity.DCET.Lua.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}