{
    "name": "Unity.DCET.Hotfix",
    "references": [
        "Unity.DCET.Core.Hotfix",
        "Unity.DCET.Core.Runtime",
        "Unity.BehaviorDesigner.Runtime",
        "Unity.FairyGUI.Runtime",
        "Unity.MongoDB.Runtime",
        "Unity.DCET.Runtime",
        "Unity.DCET.Message.Runtime",
        "Unity.DCET.FairyGUI.Hotfix",
        "Unity.DCET.Message.Hotfix",
        "Unity.DCET.BehaviorTree.Hotfix",
        "Unity.DCET.Config.Hotfix",
        "Unity.DCET.AssetBundle.Runtime",
        "Unity.ProtoBuf.Runtime",
        "Unity.DCET.AssetBundle.Hotfix"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}