{
    "name": "Unity.Hotfix",
    "references": [
        "Unity.Model",
        "Unity.ILRuntime.Runtime",
        "Unity.BehaviorDesigner.Runtime",
        "Unity.FairyGUI.Runtime",
        "Unity.MongoDB.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}