{
    "name": "Unity.DCET.Editor",
    "references": [
        "Unity.DCET.Core.Editor",
        "Unity.DCET.Model",
        "Unity.DCET.Core.Runtime",
        "Unity.DCET.Pathfinding.Runtime",
        "Unity.BehaviorDesigner.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}